07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
