07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "0eAZDhtQcOXdqNzGrp82lQ==", "identificadorTel": "VFnEerkrFAx1hFXsluoIEA==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fLlGIkOe1J1tNQY6SfIhv18=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "xhQ+qGRzmFc/oPkleLnszQ==", "identificadorTel": "0//g4TxeZg2xSA1R4yyG1Q==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fMrqg2AKDifOvu6xAoplvRI=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "60002222", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "xhQ+qGRzmFc/oPkleLnszQ==", "identificadorTel": "0//g4TxeZg2xSA1R4yyG1Q==", "identificadorChip": "k9ys1a3LVe+NNyjmnPZ2fMrqg2AKDifOvu6xAoplvRI=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88880000", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88880000", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
07/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "77776666", "Tiempo": "", "tipo_registro": "ENTRADA"}
07/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88880000", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "22223333", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
08/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
08/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "MYRdFog+97grrtD/Vt+sig==", "identificadorTel": "BVA25tyD4VO8W9cBEyG2VzmWrKsCe3RYCam2Mw8d260=", "identificadorChip": "BVA25tyD4VO8W9cBEyG2V1xMXJqAkunRS60n53xEgNg=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "88880000", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "l7kyqYzTB0DRFHGSZ9TFdQ==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RECARGAR_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_RECARGA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "77776666", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88880000", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "CONSULTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "88889999", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_SALDO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "66774422", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "REGISTRAR_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_REGISTRO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "zn6cw4R7L5kvgOADpNE+Cw==", "identificadorTel": "SiD34tkppNlwDR0djVZ1Y/2S3RnD0Y+RdOK722EqEnY=", "identificadorChip": "SiD34tkppNlwDR0djVZ1Y2v/ZBQpheDwYhnO6nvHodE=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "66774422", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "o+zuVoRkAiJRQRwByI/u3Q==", "identificadorTel": "qnD7phC5DEfMKKDDz6CxcqvsG2rljWQybd4EtcX0wPM=", "identificadorChip": "/3JeS4zG74k+pB+281SxQ7F8+PsDQ+3zF9hy89NUFtU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "88889999", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "22223333", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "61925420", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "61925420", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CAMBIAR_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CAMBIO_ESTADO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "61748562", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "REGISTRAR_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_REGISTRO_TELEFONO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "v6i0hXq6krYdllrMxJEUrg==", "identificadorTel": "9SnplUdWxoaLxf6dEDHizFpGCoVL/ycX/x5Xz5PIWcc=", "identificadorChip": "fiG6MTjMJb6xdvoVndECxaEfxBYEoIRnrVcABgyUmnU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "60302145", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "hr6q8rF6+HGpYj9AW2+Y6g==", "identificadorTel": "pq8eFOl7apsLP4xOD2T0JDHe64PqadLyonU5Y1HmQ80=", "identificadorChip": "pq8eFOl7apsLP4xOD2T0JIyWJivZX8AEP2gCuROcRxU=", "coordenadas": "{'pais': 'Costa Rica', 'provincia': 'San Jose', 'latitud': 9.9281, 'longitud': -84.0907}", "Transaccion": "SOLICITUD_LLAMADA", "Destino": "61748562", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "INICIO_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_INICIO", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "FINALIZAR_LLAMADA", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_FINALIZACION", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "CONSULTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "ENTRADA"}
09/06/2026: {"telefono": "", "identificadorTel": "", "identificadorChip": "", "coordenadas": "", "Transaccion": "RESPUESTA_CATALOGO_TELEFONOS", "Destino": "", "Tiempo": "", "tipo_registro": "SALIDA"}
